# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files


### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

### Docker Stuff
eval "$(docker-machine env default)"

alias dockrestart='docker-machine restart default'
alias dockeval='eval "$(docker-machine env default)"'


alias dockrestart='docker-machine restart default'
alias docker-rehash='eval "$(docker-machine env default)"'
alias dockbuild='docker-compose build'
alias dockrun='docker-compose run --service-ports app'
alias dockup='docker-compose up'
alias dockstop='docker-compose stop'

## Docker Location
export MACHINE_STORAGE_PATH=/Volumes/DISKTWO/Docker

test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"
